GOOGLE_APPLICATION_CREDENTIALS=/app/service_account.json
SECRET_KEY=YrL3uN3bwuvZM6/NO1s9NQgnPMsMf1nKLecUbbOxsayUPl9KkFeDqCwbypIdXr3t
EXPORT_PASSWORD=BakeshopSermonWorrierSaxophoneTwiddleSemicolon
TWILIO_SID=ACf0366d0eaac9530d3a8f3e623e9ce0d0
TWILIO_TOKEN=5f76e2950fad916d06044aa090a5e22b
TWILIO_NUMBER=+18623500067
FLASK_APP=shipt:create_app
